&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-10-10_00:00:00','2006-08-16_12:00:00',
 end_date   = '2018-10-10_21:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 active_grid = .true., .true.,
 subgrid_ratio_x = 1
 subgrid_ratio_y = 1
 io_form_geogrid = 2,  		!1:bin;2:nc;3:grb
 opt_output_from_geogrid_path = './',
 debug_level = 0
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 s_we              =   1,   1,
 e_we              =  100, 112,
 s_sn              =   1,   1,
 e_sn              =  50,  97,

 geog_data_res = 'default','default',
 dx        = 30000,
 dy        = 30000,
 map_proj  = 'lambert',
 ref_lat   = -38.73,
 ref_lon   = -62.23,
 truelat1  = -45.0,
 truelat2  = -33.0,
 stand_lon = -62.0,

 geog_data_path = '/home/ramiroespada/stage/data/WPS_GEOG/',
 opt_geogrid_tbl_path = './'
/
 ref_x     =  -39.0,
 ref_y     =  -62.0,
 geog_data_res     = 'modis_lakes+10m','modis_lakes+2m',
 geog_data_res     = 'usgs_lakes+10m','usgs_lakes+2m',

&ungrib
 out_format = 'WPS',
 prefix     = 'FILE',
 pmin = 100.
/
ec_rec_len = 26214508,
add_lvls=.false.,
interp_type=0,
new_plvl=,

&metgrid
 fg_name         = 'FILE'
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = './',
 process_only_bdy = 5,
 io_form_metgrid = 2, 
/
 constants_name  = './TAVGSFC'

! &mod_levs
!  press_pa = 201300 , 200100 , 100000 , 
!              95000 ,  90000 , 
!              85000 ,  80000 , 
!              75000 ,  70000 , 
!              65000 ,  60000 , 
!              55000 ,  50000 , 
!              45000 ,  40000 , 
!              35000 ,  30000 , 
!              25000 ,  20000 , 
!              15000 ,  10000 , 
!               5000 ,   1000
! /

!&plotfmt
! ix = 100
! jx = 100
! ioff = 30
! joff = 30
!/
