&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-10-10_00:00:00',
 end_date   = '2018-10-11_00:00:00',
 interval_seconds = 10800
 active_grid = .true.,

 
 debug_level = 0
/

&geogrid
 parent_id         =   1,  
 parent_grid_ratio =   1,
 i_parent_start    =   1, 
 j_parent_start    =   1,
 s_we              =   1,
 e_we              = 100,
 s_sn              =   1,
 e_sn              =  50,

 map_proj  = 'lambert',
 dx        = 30000,
 dy        = 30000,
 ref_lat   = -38.73,
 ref_lon   = -62.23,
 truelat1  = -45.0,
 truelat2  = -33.0,
 stand_lon = -62.0,

 geog_data_path = '/home/ramiroespada/stage/data/WPS_GEOG/',
 geog_data_res = 'default',

 io_form_geogrid = 2,			 !  1:bin; 2:nc; 3:grb1
 opt_geogrid_tbl_path = 'GEOGRID.TBL',
 opt_output_from_geogrid_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix     = 'UNGRIB_FILE',
 pmin = 100.
/

&metgrid
 fg_name         = 'UNGRIB_FILE'
 process_only_bdy = 5,

 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = 'METGIRD.TBL',
 opt_output_from_metgrid_path = './',
/
