&time_control
 run_days                            = 1,
 start_year                          = 2018,
 start_month                         = 10,
 start_day                           = 10,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,

 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 72,
 restart                             = .false.,
 restart_interval                    = 0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 1,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
/

&domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 100,
 s_sn                                = 1,
 e_sn                                = 50,
 e_vert                              = 45,
 dx                                  = 30000,
 dy                                  = 30000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 p_top_requested                     = 5000,
 feedback                            = 1,
 smooth_option                       = 0,
 num_metgrid_soil_levels             = 4,
 num_metgrid_levels                  = 32,
 interp_type                         = 1,
 t_extrap_type                       = 2,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 9, 
 zap_close_levels                    = 50,
 force_sfc_in_vinterp                = 0,
 p_top_requested                     = 5000,
/


&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/


&dynamics
 rk_ord                              = 3,

 non_hydrostatic                     = .true.,
 
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 khdif                               = 0,
 kvdif                               = 0,
 
 base_temp                           = 290.

 damp_opt                            = 0,
 w_damping                           = 1,
 zdamp                               = 5000.,
 dampcoef                            = 0.01,

 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 chem_adv_opt                        = 2,
 tke_adv_opt                         = 2,

 time_step_sound                     = 4,

 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
/


&physics

 ra_lw_physics                       = 1,
 ra_sw_physics                       = 2,
 radt                                = 30,

 cu_physics                          = 5,
 cu_diag                             = 1,
 cudt                                = 0,
 cu_rad_feedback                     = .true.,

 mp_physics                          = 28,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,

 bl_pbl_physics                      = 1,
 bldt                                = 0,

 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,

 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 sf_urban_physics                    = 0,

 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
/


&chem

 chem_opt                            = 13,
 chemdt                              = 10,
 
 chem_in_opt                         = 0,
 
 io_style_emissions                  = 0,
 
 emiss_opt                           = 0,
 kemit                               = 1,
 
 bio_emiss_opt                       = 0,
 bioemdt                             = 0,
 ne_area                             = 0,
 
 emiss_opt_vol                       = 0,
 emiss_ash_hgt                       = 20000.,
 
 phot_opt                            = 0,
 photdt                              = 0,
 
 gas_drydep_opt                      = 0,
 aer_drydep_opt                      = 1,
 depo_fact                           = 0.25,
 
 
 dust_opt                            = 3,
 dust_scheme			     = 0,

 dmsemis_opt                         = 0,
 seas_opt                            = 0,

 biomass_burn_opt                    = 0,
 plumerisefire_frq                   = 30,

 gas_bc_opt                          = 0,
 gas_ic_opt                          = 0,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,

 gaschem_onoff                       = 0,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 0,
 cldchem_onoff                       = 0,
 vertmix_onoff                       = 1,

 aer_ra_feedback                     = 0,
 aer_op_opt                          = 1,
 opt_pars_out                        = 0,
/

