&share
 wrf_core = 'ARW',
 max_dom = 1,
start_date=2009-03-14_00:00:00,
end_date=2009-03-15_00:00:00,
interval_seconds=21600,
 active_grid = .true.,

 io_form_geogrid = 2,			 !  1:bin; 2:nc; 3:grb1
 opt_output_from_geogrid_path ='./',
 
  debug_level = 100,
/

&geogrid
 parent_id         =   1,  
 parent_grid_ratio =   1,
 i_parent_start    =   1, 
 j_parent_start    =   1,
 s_we              =   1,
e_we=150,
 s_sn              =   1,
e_sn=250,

map_proj='lambert',
geog_data_res='default',
dx=18000,
dy=18000,
ref_lat=-38.73,
ref_lon=-62.23,
truelat1=-33.721,
truelat2=-33.721,
stand_lon=-59.834,

 geog_data_path = '/home/ramiroespada/stage/data/WPS_GEOG/',
 opt_geogrid_tbl_path = './',
/
&ungrib
 out_format = 'WPS',
 prefix     = 'UNGRIB_FILE',
 pmin = 100.
/

&metgrid
 fg_name         = 'UNGRIB_FILE'
 process_only_bdy = 5,

 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = './',
 opt_output_from_metgrid_path = './',
/
