#############
## WPS:
	*Antes necesito:
		- Datos estáticos (datos terrestres, ejemplo: WPS_GEOG)
	
		- Datos dinámicos (datos meteorológicos, ejemplo:GFS)
	
	*Correr:
		- Modificar namelist.wps
		- Correr geogrid
			./geogrid.exe
			(Deberían crearse una serie de archivos geo_em* para cada dominio)
		- linkear inputs de GFS (LOS ARCHIVOS! NO LA CARPETA):
	   		./link_grib.csh path_a_los_archivos
		- luego linkear a la Vtable correspondienente (GFS, for this case):
			 ln -sf ungrib/Variable_Tables/Vtable.GFS Vtable
		- correr ungrib
			./ungrib.exe
			(Deberian crearse arhcivos con el prefijo definido en namelist "FILE")
		- correr metgrid:
			./metgrid.exe >& log.metgrid
			(Deberian crearse archivos con prefijo met_em* para cada periodo de corrida)
	
##############
## WRF

   - Ir a directorio de corrida:
   	cd WRF/RUNS/
   - Hacer los cambios necesarios en namelist.input
   
   - Copiar o linkear el met_em* (creado con wps) en el directorio de trabajo
   	ln -sf ../../../WPS/met_em*
   
   
   - Exportar librerias:
   	export NETCDF=$DIR/netcdf4.4
   	export HDF5=$DIR/hdf5
   	export MPICH=$DIR/mpich
   	export ZLIB=$DIR/zlib-1.2.7
   	export SLIB=$DIR/szip-2.1
   	export YACC=$DIR/byacc
   	
   	export PATH=$MPICH/bin:$NETCDF/bin:$HDF5/bin:$PATH
   	export LD_LIBRARY_PATH=$MPICH/lib:$NETCDF/lib:$HDF5/lib$LD_LIBRARY_PATH
   
   - Correr el programa "real.exe"
   	mpirun -np 2 ./real.exe
   
   - Chequiar el fin de los archivos "rls" para verificar que la corrida haya sido satisfactoria

Si veo "SUCCESS"  y esta el archivo wrfbdy_d01 file,y wrfinput_d0* para cada dominio entonces fue satisfactoria
